<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Devices</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p>My Devices</p>
    </header>

    <form action="" id="form">
      <fieldset id="fieldset">
        <label for="">Itaem Name</label>
        <br />
        <input type="text" id="name" />
        <br />

        <label for="">Category</label>
        <br />
        <select name="" id="">
          <option id="mobile" value="mobile">Mobile</option>
          <option id="laptop" value="laptop">Laptop</option>
          <option id="tablet" value="tablet">Tablet</option>
        </select>
        <br />

        <label for="">Quantity</label>
        <br />
        <input type="number" id="quantity" />
        <br />

        <input type="submit" />
      </fieldset>

      <table id="table"></table>
    </form>

    <script src="app.js"></script>
  </body>
</html>
